# MessageQueue

./: README.md  pom.xml
activemq/: pom.xml
activemq/activemq-config/: pom.xml
activemq/activemq-consumer/: pom.xml
activemq/activemq-publisher/: pom.xml
activemq/activemq-publisher/src/main/java/com/activemq/publisher/controller/: TestController.java
activemq/activemq-publisher/src/main/java/com/activemq/publisher/domain/: AjaxResult.java  Build.java  HttpStatus.java  Row.java  TableInfo.java
kafka/: pom.xml
kafka/kafka-config/: pom.xml
kafka/kafka-config/src/main/java/config/utils/: JsonUtils.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-publisher/: pom.xml
kafka/kafka-publisher/src/main/java/com/kafka/publisher/controller/: KafkaSendMsgController.java
kafka/kafka-publisher/src/main/java/com/kafka/publisher/doMain/: AjaxResult.java  Build.java  HttpStatus.java  Row.java  TableInfo.java
kafka/kafka-publisher/src/main/java/com/kafka/publisher/doMain/dto/: KafkaSendDto.java
rabbitmq/: pom.xml
rabbitmq/rabbitmq-config/: pom.xml
rabbitmq/rabbitmq-config/src/main/java/com/rabbitmq/config/: CustomReturnCallback.java  RabbitMqConfig.java
rabbitmq/rabbitmq-consumer/: pom.xml
rabbitmq/rabbitmq-publisher/: pom.xml
rabbitmq/rabbitmq-publisher/src/main/java/com/rabbitmq/publisher/controller/: WeatherController.java
rabbitmq/rabbitmq-publisher/src/main/java/com/rabbitmq/publisher/domain/: AjaxResult.java  Build.java  HttpStatus.java  Row.java  TableInfo.java
