<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.message-queue</groupId>
        <artifactId>message-queue</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.activemq</groupId>
    <artifactId>activemq</artifactId>
    <version>1.0</version>
    <name>activemq</name>
    <description>activemq聚合模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>activemq-config</module>
        <module>activemq-publisher</module>
        <module>activemq-consumer</module>
    </modules>

    <dependencies>
    </dependencies>
</project>
